## FicTrac config file (build Dec  9 2018)
c2a_cnrs_xy      : { 97, 382, 121, 382, 121, 405, 97, 405 }
c2a_cnrs_xz      : { 482, 341, 172, 346, 170, 394, 484, 391 }
c2a_r            : { -3.141458, 0.020294, 0.003282 }
c2a_src          : c2a_cnrs_xz
c2a_t            : { 0.022412, 0.360212, 18.775456 }
do_display       : y
max_bad_frames   : 30
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : 15000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 7
roi_c            : { 0.003251, 0.006833, 0.999971 }
roi_circ         : { 254, 220, 318, 182, 390, 210, 414, 265, 239, 273, 359, 188 }
roi_ignr         : { { 230, 273, 425, 269, 432, 386, 237, 378 }, { 331, 179, 338, 199, 357, 208, 378, 217, 396, 240, 403, 256, 408, 276, 430, 262, 425, 213, 355, 175 }, { 249, 284, 255, 251, 272, 229, 295, 208, 323, 202, 341, 198, 340, 185, 284, 180, 246, 208, 219, 250, 220, 279 } }
roi_r            : 0.042
save_debug       : n
save_raw         : 0
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.5
thr_win_pc       : 0.25
vfov             : 15
