## FicTrac config file (build Dec  9 2018)
c2a_cnrs_xy      : { 253, 307, 237, 307, 238, 294, 251, 294 }
c2a_r            : { 0, 0, -1.57 }
c2a_src          : ext
c2a_t            : { 0, 0, 0 }
do_display       : y
max_bad_frames   : 30
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : 15000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 7
roi_c            : { -0.042550, 0.018863, 0.998916 }
roi_circ         : { 207, 296, 218, 316, 257, 326, 280, 274, 217, 264, 245, 252, 240, 325 }
roi_ignr         : { { 218, 311, 240, 321, 260, 318, 276, 300, 334, 310, 295, 368, 216, 378, 157, 345, 139, 304 }, { 219, 313, 213, 298, 211, 275, 220, 265, 240, 261, 262, 264, 271, 281, 277, 298, 275, 304, 330, 315, 332, 270, 310, 234, 263, 214, 188, 213, 151, 227, 118, 265, 127, 302, 140, 316 } }
roi_r            : 0.023
save_debug       : n
save_raw         : 0
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.5
thr_win_pc       : 0.25
vfov             : 16.55
